# SaveMyStuff

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/appemergfinals/savemystuff/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appemergfinals/savemystuff/: BaseFragment.kt  CreateNoteFragment.kt  GenerateQrFragment.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  test.java
app/src/main/java/com/appemergfinals/savemystuff/adapter/: NotesAdapter.kt
app/src/main/java/com/appemergfinals/savemystuff/dao/: NoteDao.kt
app/src/main/java/com/appemergfinals/savemystuff/database/: NotesDatabase.kt
app/src/main/java/com/appemergfinals/savemystuff/entities/: Notes.kt
app/src/main/java/com/appemergfinals/savemystuff/util/: NoteBottomSheetFragment.kt
app/src/main/res/drawable/: edittext_shadow.xml  ic_image.xml  ic_link.xml  ic_search.xml  loginsvg.xml  qrcode_scan.xml  registersvg.xml  rounded_edittext.xml  rounded_edittextauth.xml  rounded_edittextgen.xml  rounded_edittextweb.xml
app/src/main/res/layout/: activity_generate_qr_fragment.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_create_note.xml  fragment_home.xml  fragment_notes_bottom_sheet.xml  item_rv_notes.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/appemergfinals/savemystuff/: ExampleUnitTest.kt
